src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        include includes/head.pug
    body
        .app.pure-g
            header.pure-u-1
                include includes/header.pug
            aside.filters.pure-u-1-4
                include includes/aside.pug
            content.pure-u-3-4#containerPosts
            footer.pure-u-1

        include includes/scripts.pug

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge</h1>
        </div>
        <div class="pure-u-7-24">
          <div class="search-form">
            <form id="form">
              <input type="text" id="searchInput" placeholder="Search">
              <input class="disabled submit" type="submit" id="submitBtn" value="Search">
            </form>
          </div>
        </div>
        <div class="pure-u-1-3">
          <p class="saveSearchLink"><a href="#/save">Guardar Busqueda</a></p>
        </div>
      </header>
      <aside class="filters pure-u-1-4">
        <h3>Busquedas Guardadas</h3>
                <ul id="saved-list">
                  <li><a href="/#/horror">terror puro</a></li>
                  <li><a href="/#/drama">search drama</a></li>
                  <li><a href="/#/comedia-ingles">comedias en ingles</a></li>
                </ul>
        <h3>Categorias</h3>
                <ul id="categories-list">
                  <li><a href="1">Terror</a></li>
                  <li><a href="2">Comedia</a></li>
                  <li><a href="3">Drama</a></li>
                </ul>
        <h3>Idioma</h3>
                <ul id="lang-list">
                  <li><a href="1">Inglés</a></li>
                  <li><a href="2">Español</a></li>
                  <li><a href="3">Portugüés</a></li>
                </ul>
        <h3>Publicacion</h3>
        <ul>
          <li><a href="#">Todos</a></li>
          <li><a href="#">Hoy</a></li>
          <li><a href="#">Hace una semana</a></li>
          <li><a href="#">Hace un mes</a></li>
          <li><a href="#">Hace un año</a></li>
        </ul>
        <h3>Presentacion</h3>
                <ul id="edition-list">
                  <li><a href="1">Impreso</a></li>
                  <li><a href="2">Digital</a></li>
                  <li><a href="3">Impreso y Digital</a></li>
                </ul>
      </aside>
      <content class="pure-u-3-4" id="containerPosts"></content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/awesomplete-gh-pages/awesomplete.min.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>
